VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6633de4100349424bc88"
VITE_APPWRITE_DATABASE_ID = "6633df9d0016e22bc891"
VITE_APPWRITE_COLLECTION_ID = "6633dfbc003686da16c2"
VITE_APPWRITE_BUCKET_ID = "6633e0d0002a519a1ad0"