VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6682e0c3002eba8192fb"
VITE_APPWRITE_DATABASE_ID = "6682e181000aea18e45f"
VITE_APPWRITE_COLLECTION_ID = "6682e1b0002b84d6a63c"
VITE_APPWRITE_BUCKET_ID = "6682e2d400142895d2e7"
